LiveRunnerApp/LiveRunnerApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:skia="clr-namespace:SkiaSharp.Views.Maui.Controls;assembly=SkiaSharp.Views.Maui.Controls"
    x:Class="LiveRunnerApp.MainPage"
    Shell.NavBarIsVisible="False"
    >

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="DashboardHeader" TargetType="Label">
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="FontSize" Value="20" />
            </Style>
            <Style x:Key="DashboardValue" TargetType="Label">
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="FontSize" Value="18" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid
        RowDefinitions="Auto,Auto,*"
        ColumnDefinitions="*,*,*"
        RowSpacing="3"
        Padding="24">

        <!-- SCORE -->
        <Label
            Text="Score"
            Style="{StaticResource DashboardHeader}" />
        <Label
            Grid.Row="1"
            Text="###"
            Style="{StaticResource DashboardValue}" />

        <!-- LIVES -->
        <Label
            Grid.Column="1"
            Text="Lives"
            Style="{StaticResource DashboardHeader}" />
        <Label
            Grid.Column="1"
            Grid.Row="1"
            Text="3"
            Style="{StaticResource DashboardValue}" />

        <!-- TIME -->
        <Label
            Grid.Column="2"
            Text="Time"
            Style="{StaticResource DashboardHeader}" />
        <Label
            Grid.Column="2"
            Grid.Row="1"
            Text="00:00"
            Style="{StaticResource DashboardValue}" />

        <!-- GAME -->
        <skia:SKCanvasView
            x:Name="gameSurface"
            Grid.Row="2"
            Grid.ColumnSpan="3"
            Margin="0,9,0,0"
            PaintSurface="OnDrawGame">
            <skia:SKCanvasView.GestureRecognizers>
                <SwipeGestureRecognizer
                    Direction="Left,Right"
                    Swiped="OnSwiped" />
            </skia:SKCanvasView.GestureRecognizers>
        </skia:SKCanvasView>

    </Grid>

</ContentPage>
